body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  
    transition: all 1s;
    display: flex;
   
    font-family: Roboto;
    font-weight: bold;
    --primary--color: rgb(14, 17, 22);
    --secondary--color: rgb(2, 157, 91);
    --text--color: white;
    --shadow: 5px 2px 2px rgba(255, 255, 255, 0.2),
        -1px -1px 2px rgba(255, 255, 255, 0.2);
        font-weight: 600;
}

.mew {
    margin-top: 46%;
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;

    transition: all 0.1s;
    flex: 1 1 auto;
    height: 100vh;

}

.main--header {
    width: 20vw;
    width: max-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.2em;
    transition: all 1s;
    -webkit-transition: all .5s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    flex: 1 1 auto;

    margin-right: 1em;
    background-color: white;

}

.sticky--caller {
    position: fixed;
    width: 100vw;
    padding: 0;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: var(--shadow)
}

.static--responder {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--text--color);
    color: rgb(92, 10, 10);
    margin: 9vh 0 0 0;
}

.hide-nav {
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    transform: translate(-20vw) rotate(-95deg);
    -webkit-transform: translate(-20vw) rotate(-95deg);
    -moz-transform: translate(-20vw) rotate(-95deg);
    -ms-transform: translate(-20vw) rotate(-95deg);
    -o-transform: translate(-20vw) rotate(-95deg);
    background-color: rgb(8, 4, 71);
    transform-origin: 100% 100%;
}

.nav--img {
    width: 30px;
    height: 30px;
    margin: 1em;
}

.main {
    display: flex;
    flex-direction: column;
    background: var(--primary--color);
}

.optional {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-right: 3vw;
    /* background-color: aqua; */

}

.optional a {
    text-decoration: none;
    color: var(--text--color);
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -o-transition: all 0.1s;
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
    padding-left: 0.5em;
    color: var(--secondary--color)
}

.optional a:hover {

    background-color: var(--text--color);
    height: 2em;
    color: var(--primary--color);
    transform: translate(-.8em);


}

.vulnerable {
    margin-top: 3em;
}

.btn--search {
    background-color: var(--secondary--color);

}

.btn--search:hover {
    box-shadow: -0.5px -0.6px 3px rgba(255, 255, 255, 0.9);
}

.icon--search {
    width: 10px;
}

.input--text {
    width: 40vw;
    transition: all 1s;
    color:var(--primary--color);
    padding-left: 3%;
    transform: translate(8vw);
    margin: 2%;
    
}

.input--text:focus {
    width: 45vw;
}

.head--head--head {
    /* margin-top: 1vh; */
    background: var(--primary--color);
    display: flex;
}

.jubtube--logo {
    width: 6vw;
    height: 6vh;
    margin:2%;
}

#content--space {
    background: var(--primary--color);
    height: 100vh;
    margin-top: 3em;
}


.reject--icon {
    width: 30px;
    height: 30px;
    animation: stud 4s ease-out infinite;
    -webkit-animation: stud 4s ease-out infinite;
}

.nav--img {
    animation: stud 4s ease-out infinite;
    -webkit-animation: stud 4s ease-out infinite;
}

.reject {
    transform: translate(.8em, 1em);
    -webkit-transform: translate(.8em, 1em);
    -moz-transform: translate(.8em, 1em);
    -ms-transform: translate(.8em, 1em);
    -o-transform: translate(.8em, 1em);
    cursor: pointer;

}

@keyframes stud {
    100% {
        transform: scale(1.4);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
    }
}

.secondary--header {
    margin-top: 1em;
}

@media (max-width:630px) {
    body {
        flex-direction: column;
    }
.jubtube--logo {
    width: 9vw;
    height: 9vh;
    margin-right: 5vw;
    margin-top: 1vh;
}
    .mew {
        margin-top: 0;
    }

    .nav--img {
        width: 20px;
        height: 20px
    }

    .main--header {
        grid-template-columns: 100vw;
        grid-template-rows: max-content;

    }

    .main {
        flex-direction: row;
        justify-content: center;

    }

    .optional {
        flex-direction: row;
        height: 7vh;
        justify-content: center;

        margin: 1px;
    }

    .optional a:hover {
        color: var(--primary--color);
        background-color: transparent;
        transform: translate(0);
        font-weight: 300;
    }


    .reject {
        position: relative;
        top: -1vh;
        left: -30vw;
    }
}

@media (max-width:430px) {


    .reject {
        position: relative;
        top: -1vh;
        left: -40vw;
    }

    .reject--icon {
        width: 20px;
        height: 20px;
    }
}



@media (max-width:330px) {
    .reject {
        position: relative;
        top: -4.3vh;
        left: -50vw;
    }

    .reject--icon {
        width: 20px;
        height: 20px;
    }

    .optional a {
        font-size: 0.8em;
    }
}

.reject--icon:hover {
    filter: sepia(230);
    -webkit-filter: sepia(230);
}